<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/background_view"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/layout_no_connection"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:src="@drawable/wifi_indigo"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_connection"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/dark_indigo"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:id="@+id/layout_favs">
        <RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:id="@+id/loading_info"
                        android:background="@android:color/transparent">
            <com.todddavies.components.progressbar.ProgressWheel
                    android:id="@+id/pw_spinner"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    ProgressWheel:textColor="#222"
                    ProgressWheel:textSize="14sp"
                    ProgressWheel:rimColor="#330097D6"
                    ProgressWheel:barLength="60dp"
                    ProgressWheel:barColor="@color/dark_indigo"
                    ProgressWheel:barWidth="5dp"
                    ProgressWheel:rimWidth="2dp"
                    />
            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:layout_gravity="center"
                       android:src="@drawable/roomme_title"
                       android:padding="15dp"
                    />
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:id="@+id/layout_no_info"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:visibility="gone">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/no_info_naranja"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_info"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="bold"
                    android:textSize="22dp" android:layout_gravity="center" android:layout_marginTop="20dp"/>
        </LinearLayout>
        <ListView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/list_favorites"
                  android:divider="@android:color/transparent"
                  android:fastScrollEnabled="true"
                >
        </ListView>
    </LinearLayout>
</LinearLayout>