<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_purple">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/no_connection"
                  android:visibility="gone">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView" android:src="@drawable/wifi_indigo"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_functionality"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FE804D"
                />
    </LinearLayout>
    <RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:id="@+id/loading_info"
                    android:background="@android:color/transparent" android:visibility="gone">
        <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/pw_spinner"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                ProgressWheel:textColor="#222"
                ProgressWheel:textSize="14sp"
                ProgressWheel:rimColor="#330097D6"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="@color/dark_indigo"
                ProgressWheel:barWidth="5dp"
                ProgressWheel:rimWidth="2dp"
                />
        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_gravity="center"
                   android:src="@drawable/roomme_title"
                   android:padding="15dp"
                />
    </RelativeLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".9"
                >
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical"
                    >
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <!--Layout Imagen Grande-->
                    <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="30dp"

                            >
                        <LinearLayout android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_alignParentTop="true"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center_horizontal"
                                >
                            <ImageView
                                    android:layout_width="135dp"
                                    android:layout_height="135dp"
                                    android:id="@+id/img_dpto"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"/>
                        </LinearLayout>

                        <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:id="@+id/ribbon_roomme"
                                android:src="@drawable/r_room"/>
                    </RelativeLayout>
                    <!--Layout 4 Fotos-->
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linear_photos"
                            android:layout_weight="1"
                            >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:id="@+id/txt_two"
                                />
                        <LinearLayout android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical"
                                >
                            <LinearLayout android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                    >
                                <LinearLayout android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_weight=".5"
                                        >
                                    <ImageView android:layout_width="75dp"
                                               android:layout_height="75dp"
                                               android:id="@+id/photo1"
                                               android:scaleType="centerCrop"
                                               android:adjustViewBounds="true"
                                               android:padding="5dp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_weight=".5"
                                        >
                                    <ImageView android:layout_width="75dp"
                                               android:layout_height="75dp"
                                               android:id="@+id/photo2"
                                               android:scaleType="centerCrop"
                                               android:adjustViewBounds="true"
                                               android:padding="5dp"
                                            />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="horizontal"
                                    >
                                <LinearLayout android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_weight=".5"
                                        >
                                    <ImageView android:layout_width="75dp"
                                               android:layout_height="75dp"
                                               android:id="@+id/photo3"
                                               android:scaleType="centerCrop"
                                               android:adjustViewBounds="true"
                                               android:padding="5dp"
                                            />
                                </LinearLayout>
                                <LinearLayout android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_weight=".5"
                                        >
                                    <ImageView android:layout_width="75dp"
                                               android:layout_height="75dp"
                                               android:id="@+id/photo4"
                                               android:scaleType="centerCrop"
                                               android:adjustViewBounds="true"
                                               android:padding="5dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Titulo Publicacion-->
                <TextView android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/title_publicacion"
                          android:text="Título de Publicación"
                          android:padding="15dp"
                          android:textSize="22dp"
                          android:gravity="center"
                          android:textStyle="bold"/>

                <!--Texto Transaccion-->
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                        >
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/text_transaccion"
                              android:padding="10dp"
                              android:textSize="18dp"
                              android:gravity="center"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/txt_inmueble"
                              android:padding="10dp"
                              android:textSize="18dp"
                              android:gravity="center"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:textStyle="bold"
                              android:id="@+id/txt_precio"
                              android:textSize="20dp"
                              android:padding="10dp"
                              android:gravity="center"/>
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_one"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"
                            android:gravity="center"
                            />
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_direccion"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".5"
                            android:textSize="18dp"
                            android:gravity="center"
                            />
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:padding="10dp"
                                  android:id="@+id/linear_genero">
                        <TextView android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Buscando:"
                                  android:textSize="18dp"
                                  android:layout_weight=".5"
                                  android:gravity="right"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginRight="5dp"
                                />
                        <LinearLayout android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_weight=".5"
                                >
                            <ImageView android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:id="@+id/img_genero"
                                       android:adjustViewBounds="true"
                                       android:scaleType="fitXY"
                                       android:baselineAlignBottom="false"
                                    />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--Layout Botones-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight=".1"
                android:gravity="bottom"
                >
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Publicación"
                    android:id="@+id/txt_fecha"
                    android:padding="10dp"
                    android:gravity="center"
                    />
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_one"
                    android:background="@drawable/btn_favorite_background"
                    android:text="Favorito"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_three" android:layout_weight=".5" android:background="@color/backgound_btn"
                    android:text="Mapa" android:textColor="@color/White"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>