<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_purple"
              android:padding="15dp"
        >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
            >
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="200dp"
                   android:id="@+id/wall_image"
                />
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                     android:orientation="vertical"
                >
            <RelativeLayout android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/layout_image_male"
                            android:layout_gravity="center"
                            android:gravity="center"
                    >
                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/image"
                        android:padding="15dp"
                        />
                <com.todddavies.components.progressbar.ProgressWheel
                        android:id="@+id/percentage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        ProgressWheel:rimColor="#1C5459"
                        ProgressWheel:barLength="70dp"
                        ProgressWheel:barColor="#FE804D"
                        ProgressWheel:barWidth="10dp"
                        ProgressWheel:rimWidth="10dp" />
            </RelativeLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal|bottom"
                      android:padding="15dp"
                      android:textSize="22dp"
                      android:textStyle="bold"
                      android:id="@+id/percentage_text"
                      android:visibility="invisible"
                      android:textColor="@color/Black"
                      android:layout_marginTop="10dp"
                    />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_rounded"

            >
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="15dp"
                  android:textSize="22dp"
                  android:textStyle="bold"
                  android:id="@+id/name"
                  android:visibility="visible"
                  android:layout_gravity="center_horizontal"
                />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:gravity="center"
                      android:padding="15dp"
                      android:textSize="22dp"
                      android:textStyle="bold"
                      android:id="@+id/gender"
                      android:visibility="visible"
                      android:layout_weight=".6"
                    />
            <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/gender_icon"
                    android:layout_weight=".3"
                    android:layout_marginRight="40dp"/>
        </LinearLayout>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:padding="15dp"
                  android:textSize="22dp"
                  android:textStyle="bold"
                  android:id="@+id/edad"

                />
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="15dp"
                  android:textSize="22dp"
                  android:textStyle="bold"
                  android:id="@+id/localidad"
                  android:visibility="visible"
                />
    </LinearLayout>
</LinearLayout>