<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="@drawable/background_rounded"
            >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_user"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:paddingLeft="10dp">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="New Text"
                        android:id="@+id/txt_user_name"
                        android:gravity="center_vertical"
                        android:textStyle="bold" android:textSize="16dp"
                        android:textColor="@color/Black"
                        android:padding="15dp"
                        />

            </LinearLayout>

        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txt_comments"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:textColor="@color/Black"
                android:maxLines="1"
                android:maxLength="1024"
                android:ellipsize="end"
                android:padding="15dp"
                />
    </LinearLayout>

</LinearLayout>