<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_view"
        >
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:id="@+id/scrollView"
            android:visibility="visible">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/first_detail"
                android:visibility="visible">
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/title_publicacion"
                      android:hint="@string/lbl_title"
                      android:padding="15dp"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:textColorHint="@color/Red"
                    />
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/img_dpto"
                        android:layout_alignParentTop="true"
                        android:layout_weight=".5"
                        android:src="@drawable/camera"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        />
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight=".5">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  >
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_search_for_roomme"
                                android:id="@+id/txt_fecha"
                                android:padding="10dp"
                                android:gravity="center"/>
                        <CheckBox android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/busco_roomme"/>
                    </LinearLayout>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/lbl_transaction"
                              android:textStyle="bold"
                              android:textSize="16sp"
                              android:layout_weight=".4"
                              android:gravity="center"
                              android:layout_marginTop="5dp"/>
                    <RadioGroup
                            android:id="@+id/rdgGrupo2"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/rb_renta"
                            android:gravity="center"
                            >
                        <RadioButton
                                android:id="@+id/rb_renta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_renta"
                                />
                        <RadioButton
                                android:id="@+id/rb_venta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_venta"
                                android:checked="false"/>
                    </RadioGroup>
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:id="@+id/txt_inmueble"
                              android:hint="Tipo de Inmueble"
                              android:padding="10dp"
                              android:textSize="16sp"
                              android:gravity="center"
                              android:visibility="gone"
                            />
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/lbl_precio_nueva_publicacion"
                              android:id="@+id/txt_precio"
                              android:textSize="16sp"
                              android:padding="10dp"
                              android:inputType="number"
                              android:gravity="center"
                              android:textColorHint="@color/Red"
                            />
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/lbl_search_gender"
                              android:textStyle="bold"
                              android:textSize="16sp"
                              android:layout_weight=".4"
                              android:gravity="center"
                              android:layout_marginTop="5dp"/>
                    <RadioGroup
                            android:id="@+id/rdgGrupo"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/rb_fem"
                            android:gravity="center"
                            >
                        <RadioButton
                                android:id="@+id/rb_fem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feminine"
                                />
                        <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/masculine"/>
                        <RadioButton
                                android:id="@+id/rb_both"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/both"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp" android:paddingRight="15dp" android:id="@+id/linear_photos">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_photos"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/txt_two"
                        />
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                        >
                    <ImageView android:layout_width="fill_parent"
                               android:layout_height="135dp"
                               android:id="@+id/photo1"
                               android:layout_weight=".5"
                               android:src="@drawable/camera"
                               android:scaleType="fitXY"
                               android:adjustViewBounds="true"
                            />
                    <ImageView android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_weight=".5"
                               android:id="@+id/photo2"
                               android:adjustViewBounds="true"
                               android:src="@drawable/camera"
                               android:visibility="invisible"
                            />
                    <ImageView android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_weight=".5"
                               android:id="@+id/photo3"
                               android:adjustViewBounds="true"
                               android:src="@drawable/camera"
                               android:visibility="invisible"
                            />
                    <ImageView android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_weight=".5"
                               android:id="@+id/photo4"
                               android:adjustViewBounds="true"
                               android:src="@drawable/camera"
                               android:visibility="invisible"
                            />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="fill_parent"
                  android:layout_height="2dp"
                  android:background="@color/LightGrey"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"

                    />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txt_direccion"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/address"
                    android:textColorHint="@color/Red"
                    android:layout_marginTop="15dp"
                    />
        </LinearLayout>
    </ScrollView>
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:id="@+id/scrollView2"
            android:visibility="gone">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:id="@+id/second_detail"
            android:visibility="gone"
            android:layout_weight=".1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_description_nueva_publicacion"
                        android:id="@+id/lbl_desc"
                        android:textStyle="bold"/>
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:hint="@string/lbl_hint_description"
                        android:id="@+id/txt_descripcion"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_specifications_nueva_publicacion"
                    android:id="@+id/txt_especificaciones"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:layout_marginTop="5dp">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_tamanio_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_tamano"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_plantas_nueva_publicacion"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_plantas"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_cuartos_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_cuartos"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_banos_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_banos"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"
                        android:layout_marginTop="5dp">
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_cocina_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_cocina"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_comedor_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_comedor"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_amueblado_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_weight=".2"/>
                        <CheckBox android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/amueblado"
                                  android:layout_weight=".5"
                                  android:gravity="center"
                                  android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lbl_parking_nueva_publicacion"
                                android:paddingTop="5dp"
                                android:layout_weight=".3"/>
                        <EditText
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_estacionamiento"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="numberDecimal"
                                android:layout_weight=".5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_extras_nueva_publicacion"
                        android:id="@+id/lbl_adicional"
                        android:textStyle="bold"/>
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:hint="@string/lbl_hint_extras_nueva_publicacion"
                        android:id="@+id/txt_adicional"
                        android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="15dp"
                          android:id="@+id/layoutMap"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_location_nueva_publicacion"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        />

                <fragment android:id="@+id/map"
                          android:name="com.rebot.roomme.WorkaroundMapFragment"
                          android:layout_width="match_parent"
                          android:layout_height="250dp"
                          android:layout_gravity="center_horizontal|bottom"

                        />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".1"
                    android:id="@+id/layout_three"
                    android:visibility="gone"
            >
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical"
                >
            <RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:id="@+id/loading_info"
                            android:background="@android:color/transparent"
                            android:visibility="visible">
                <com.todddavies.components.progressbar.ProgressWheel
                        android:id="@+id/pw_spinner"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        ProgressWheel:textColor="#222"
                        ProgressWheel:textSize="14sp"
                        ProgressWheel:rimColor="#330097D6"
                        ProgressWheel:barLength="60dp"
                        ProgressWheel:barColor="@color/dark_indigo"
                        ProgressWheel:barWidth="5dp"
                        ProgressWheel:rimWidth="2dp"
                        />
                <ImageView android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:layout_gravity="center"
                           android:src="@drawable/roomme_title"
                           android:padding="15dp"
                        />
            </RelativeLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:id="@+id/layout_no_info"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:visibility="gone">
                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageView" android:src="@drawable/no_info_naranja"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_info"
                        android:id="@+id/textView"
                        android:gravity="center_vertical|center_horizontal"
                        android:textStyle="bold"
                        android:textSize="22dp" android:layout_gravity="center" android:layout_marginTop="20dp"/>
            </LinearLayout>
            <GridView android:id="@+id/services_grid"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:numColumns="auto_fit"
                      android:verticalSpacing="10dp"
                      android:horizontalSpacing="10dp"
                      android:columnWidth="105dp"
                      android:stretchMode="columnWidth"
                      android:gravity="center"
                      android:paddingTop="15dp"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:paddingBottom="10dp"
                      android:visibility="gone"
                    />
        </LinearLayout>
        <Button android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/plus_service"
                android:id="@+id/btn_plus"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal"
                  android:layout_weight=".9"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_back"
                android:id="@+id/btn_regresar"
                android:background="@drawable/btn_favorite_background"
                android:textColor="@color/White"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_weight="0.5"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/btn_continue"
                android:id="@+id/btn_siguiente"
                android:background="@drawable/ab_solid_roomme"
                android:textColor="@color/MidnightBlue"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_weight="0.5"
                />
    </LinearLayout>


</LinearLayout>