<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:background="@drawable/btn_favorite_background"
            >
        <Button
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:layout_gravity="left|center_vertical"
                android:padding="5dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:baselineAlignBottom="false"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
        <TextView
                android:id="@+id/callName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="¿Buscas Departamento?"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:gravity="center"
                />
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_weight=".5"
            android:background="@android:color/transparent"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="10dp">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Transacción: "
                        android:id="@+id/textView"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingTop="10dp"
                        android:layout_weight=".4"
                        android:textColor="@color/White"
                        android:paddingBottom="10dp"/>
                <RadioGroup
                        android:layout_weight=".3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/trans"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                    <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Renta"
                            android:id="@+id/renta"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:textColor="@color/White"
                            android:layout_weight=".5"
                            />
                    <RadioButton
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="center"
                            android:text="Venta"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/White"
                            android:id="@+id/venta"
                            />
                </RadioGroup>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Recámaras: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/White"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                <Button android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_weight=".9"
                        android:id="@+id/btn_minus"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:background="@drawable/btn_favorite_background"
                        android:textColor="@color/White"
                        android:text="--"/>
                <EditText android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight=".4"
                          android:id="@+id/editText"
                          android:text="0"
                          android:textColor="@color/White"
                          android:gravity="center"
                          android:inputType="number"/>
                <Button android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_weight=".9"
                        android:id="@+id/btn_plus"
                        android:background="@drawable/btn_favorite_background"
                        android:textColor="@color/White"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="+"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:orientation="vertical">
                <TextView
                        android:layout_width="fill_parent"
                        android:textColor="@color/White"
                        android:layout_height="wrap_content"
                        android:text="País: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView3"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/seekBar_layout">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Rango de Precios:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView4"
                        android:paddingTop="10dp"
                        android:textColor="@color/White"
                        />
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="10dp"
                              android:paddingBottom="10dp"
                              >
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:text="Min: 100"
                              android:textColor="@color/White"
                              android:id="@+id/min"
                              android:layout_weight=".5"/>
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:gravity="right"
                              android:id="@+id/max"
                              android:text="Max: 1,000,000"
                              android:textColor="@color/White"
                              android:layout_weight=".5"/>
                </LinearLayout>
            </LinearLayout>
            <CheckBox android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:text="Con Fotos?"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:id="@+id/ch_fotos"
                      android:textColor="@color/White"
                      android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:id="@+id/btn_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_favorite_background"
            android:text="Buscar"
            android:textColor="@color/White"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
</LinearLayout>