<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_purple"
              android:padding="15dp">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/no_connection"
                  android:visibility="gone">
        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView" android:src="@drawable/wifi_indigo"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_functionality"
                android:id="@+id/textView"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#FE804D"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:id="@+id/lbl_desc"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txt_descripcion" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Especificaciones"
            android:id="@+id/txt_especificaciones"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamaño15"
                    android:id="@+id/txt_tamano"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Plantas16"
                    android:id="@+id/txt_plantas"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuartos15"
                    android:id="@+id/txt_cuartos"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Baños18"
                    android:id="@+id/txt_banos"
                    android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cocina18"
                    android:id="@+id/txt_cocina"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Comedor14"
                    android:id="@+id/txt_comedor"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Amueblado11"
                    android:id="@+id/txt_amueblado"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Estacionamiento2"
                    android:id="@+id/txt_estacionamiento"
                    android:paddingTop="5dp"
                    />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notas Adicionales"
                android:id="@+id/lbl_adicional"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txt_adicional"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario Desde:"
                    android:id="@+id/lbl_user_since"
                    android:textStyle="bold"
                    android:layout_weight=".5"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_user_since"
                    android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Última Modificación"
                    android:id="@+id/lbl_modif"
                    android:textStyle="bold" android:layout_weight=".5"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txt_modif"
                    android:paddingTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
                  android:id="@+id/linear_comentarios">
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Comentarios"
                      android:textStyle="bold"
                      />
            <ListView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:id="@+id/list_comments"
                      >
            </ListView>
    </LinearLayout>
</LinearLayout>