<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/nombre_servicio"
              android:hint="Nombre del Servicio"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="15dp"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/btn_aceptar"
            android:background="@drawable/btn_favorite_background"
            android:textColor="@color/White"
            android:visibility="visible"
            android:textStyle="bold"
            android:layout_weight="0.5"
            />

</LinearLayout>