<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#43ADE9"
            android:textColor="#FFFFFF"
            app:footerColor="#29408F"
            app:selectedColor="#29408F"
            app:selectedBold="true"
            app:footerLineHeight="3dp"
            app:footerIndicatorHeight="5dp"
            app:footerIndicatorStyle="triangle"
            android:layout_gravity="bottom"
            android:textSize="15dip"
            />
    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>