<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="@color/White"
               android:src="@drawable/background"
               android:scaleType="matrix"/>
    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/icono_roomee"
               android:layout_gravity="center" android:visibility="gone"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical"
            >
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >
            <ImageView android:layout_width="fill_parent" android:layout_height="50dp"
                       android:layout_weight=".9"
                       android:layout_gravity="center_vertical"
                       android:src="@android:drawable/ic_menu_search"
                       android:layout_marginLeft="25dp"
                       android:visibility="gone"
                    />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_weight=".2"
                       android:layout_marginLeft="75dp"
                       android:src="@drawable/roomme_title"
                       android:padding="35dp"
                    />
        </LinearLayout>

        <View android:layout_width="260dp" android:layout_height="2dp"
              android:background="@color/Orange"
              android:layout_gravity="right"
                />
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:textSize="25dp"
                  android:text="@string/slogan"
                  android:layout_gravity="left|bottom"
                  android:gravity="center"
                  android:id="@+id/slogan"
                  android:layout_weight="1"
                  android:textStyle="italic"
                  android:padding="15dp"
                />
    </LinearLayout>

</FrameLayout>