<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="@color/White"
               android:src="@drawable/background"
               android:scaleType="matrix"/>
    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/icono_roomee"
               android:layout_gravity="center" android:visibility="gone"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical"
            >
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="horizontal"
                      android:layout_weight="1"
                >
            <ImageView android:layout_width="fill_parent" android:layout_height="50dp"
                       android:layout_weight=".9"
                       android:layout_gravity="center_vertical"
                       android:src="@android:drawable/ic_menu_search"
                       android:layout_marginLeft="25dp"
                       android:visibility="gone"
                    />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_weight=".2"
                       android:layout_marginLeft="75dp"
                       android:src="@drawable/roomme_title"
                       android:padding="35dp"
                    />
        </LinearLayout>

        <View android:layout_width="260dp" android:layout_height="2dp"
              android:background="@color/Orange"
              android:layout_gravity="right"
                />
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:orientation="vertical"
                >
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:textSize="19dp"
                      android:text="@string/slogan1"
                      android:layout_gravity="left|bottom"
                      android:gravity="left|bottom"
                      android:id="@+id/slogan1"
                      android:textStyle="italic"
                      android:paddingTop="15dp"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                    />
            <TextView android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:textSize="19dp"
                      android:text="@string/slogan2"
                      android:layout_gravity="left|bottom"
                      android:gravity="left|top"
                      android:id="@+id/slogan2"
                      android:textStyle="italic"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                    />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>